{
  "name": "font-opensans",
  "version": "1.0.0",
  "description": "A Power Xpert Blue Font",
  "main": "fontface.css",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://esgit.tcc.etn.com:7990/projects/PXBLUE/font-opensans"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "http://www.eatonuxd.com",
  "ignore": [],
  "dependencies": {
  },
  "devDependencies": {
  }
}


