{
	"name": "ng-polymer-elements",
	"version": "1.0.6",
	"authors": [
		"Gabriel Axel <guznik@gmail.com>",
		"Alan Hayashi"
	],
	"main": "ng-polymer-elements.js",
	"description": "Extendible AngularJS two-way binding support for Polymer core and paper elements",
	"keywords": [
		"angular", "angularjs", "polymer", "paper", "web components"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "http://esgit.tcc.etn.com:7990/scm/pxblue/angular-polymer.git#1.5.5-polymer",
		"polymer": "Polymer/polymer#^1.0.0"
	},
	"devDependencies": {
		"webcomponentsjs": "^0.7.3",
		"angular": "http://esgit.tcc.etn.com:7990/scm/pxblue/angular-polymer.git#1.5.5-polymer",
		"polymer": "Polymer/polymer#^1.0.0",
		"px-desktop-checkbox": "^1.0.0",
		"px-desktop-column": "^1.0.0",
		"px-desktop-dropdown": "^1.0.0",
		"px-desktop-row": "^1.0.0",
		"px-desktop-input": "^1.0.0",
		"px-desktop-date-picker": "^1.0.0",
		"iron-list": "^1.3.5"
	}
}
